# TicTacToeStarter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/tictactoe/activities/: GameActivity.java
app/src/main/java/com/robotsandpencils/tictactoe/fragments/: GameFragment.java
app/src/main/java/com/robotsandpencils/tictactoe/models/: GameBoard.java  GameHistory.java  GameInstance.java  GameOverEvent.java  GameState.java  SpaceType.java
app/src/main/res/layout/: activity_game.xml  fragment_game.xml
app/src/main/res/menu/: game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotsandpencils/tictactoe/: ExampleUnitTest.java  GameBoardShould.java  GameHistoryShould.java
app/src/test/java/com/robotsandpencils/tictactoe/espresso/: ApplicationTest.java  GameActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
